__SP__PAD	1000000
__SP__EOS	1000000
__SP__UNK	1000000
__SP__ARGUMENT_UNK	1000000
__SP__UTILITY_UNK	1000000
__SP__FLAG_UNK	1000000
__SP__H_NO_EXPAND	1000000
__SP__V_NO_EXPAND	1000000
__SP__GO	1000000
__SP__ROOT	1000000
__SP__ARG_START	1000000
__SP__ARG_END	1000000
_NUMBER	1000000
_NUMBER_ALPHA	1000000
_REGEX	1000000
file	6950
"	6945
/	4987
directori	4957
in	4717
all	4310
'	3721
and	3545
current	3037
.	2842
find	2668
to	2094
of	2039
folder	1463
under	1431
with	1372
for	1329
name	1290
tree	1236
a	1106
*	1058
search	1033
that	989
print	927
-	926
_	823
$	795
path	776
regular	729
list	727
which	725
display	725
 	721
line	667
from	650
1	643
modifi	557
are	537
user	528
last	521
permiss	514
chang	495
txt	494
than	491
2	482
home	452
recurs	444
them	437
day	431
system	421
not	419
remov	384
by	364
dir	358
variabl	355
been	352
whose	343
or	338
delet	336
match	333
contain	310
each	301
as	300
number	291
group	288
creat	272
ago	271
string	263
it	259
end	258
tmp	253
output	253
on	252
into	250
3	248
is	246
set	242
copi	232
foo	226
usr	216
save	209
root	205
read	204
entir	204
below	203
were	201
pattern	201
sort	200
count	200
content	196
command	195
link	193
size	189
exclud	189
charact	183
execut	179
access	179
start	176
10	176
hour	175
empti	175
c	174
show	170
5	170
test	169
owner	168
onli	165
first	165
use	163
text	163
var	159
standard	158
word	156
at	156
symbol	153
input	153
0	153
\	152
etc	149
one	148
log	148
level	148
~	147
more	146
extens	146
html	140
space	139
without	137
24	132
move	129
case	128
s	127
php	125
minut	125
mb	125
ani	125
separ	124
data	121
host	120
sub	118
those	117
{	116
}	115
archiv	113
[	112
write	111
long	110
if	110
]	108
within	107
found	107
bin	107
less	105
7	103
tar	101
time	100
begin	99
filenam	98
regex	96
www	95
byte	95
split	94
make	94
local	94
compress	94
process	92
other	92
gz	92
:	92
second	91
hidden	91
4	90
belong	89
ssh	88
ignor	87
directory	87
work	86
field	86
full	85
bar	85
uniqu	84
subdirectori	84
shell	84
everi	84
jpg	83
100	82
mp	81
follow	81
own	80
format	79
insensit	78
755	78
most	77
bigger	76
get	75
append	75
prompt	74
files	74
some	73
run	73
present	73
locat	73
filename	73
symlink	72
prefix	72
30	72
new	71
an	71
=	71
address	69
script	68
exist	68
between	68
md	67
filesystem	67
644	67
where	65
option	64
my	64
java	64
type	63
%	63
exact	62
down	62
except	61
9	61
x	60
ownership	60
non	60
kb	60
least	59
src	58
sh	58
replac	58
renam	58
newer	57
like	57
but	57
after	57
60	57
+	57
specifi	56
date	56
valu	55
sum	54
mount	54
disk	54
DIR	54
differ	53
ip	52
bit	52
t	51
no	50
inform	50
forc	50
50	50
preserv	49
777	49
target	48
com	48
timestamp	47
result	47
resid	47
pdf	47
?	47
svn	46
myfile	46
lib	46
descend	46
b	46
singl	45
@	45
,	45
modif	44
backup	44
port	43
numer	43
larger	43
git	43
express	43
usag	42
top	42
temporari	42
suffix	42
inod	42
dev	42
xml	41
parent	41
out	41
order	41
greater	41
connect	41
8	41
your	40
rb	40
n	40
mnt	40
job	40
core	40
compar	40
add	40
total	39
f	39
calcul	39
6	39
temp	38
server	38
report	38
null	38
maximum	38
id	38
d	38
conf	38
check	38
along	38
per	37
look	37
part	36
old	36
have	36
domain	36
comma	36
call	36
base	36
these	35
same	35
o	35
myfiles	35
key	35
20	35
error	34
destination	34
default	34
newlin	33
js	33
includ	33
ext	33
befor	33
anoth	33
writabl	32
was	32
extract	32
expand	32
be	32
FILE	32
1000	32
version	31
public	31
perl	31
pathnam	31
ls	31
h	31
delimit	31
column	31
argument	31
store	30
skip	30
point	30
older	30
network	30
go	30
escap	30
cron	30
bash	30
500	30
source	29
send	29
revers	29
random	29
need	29
histori	29
^	29
status	28
occurr	28
letter	28
keep	28
info	28
here	28
either	28
>	28
request	27
ping	27
piec	27
month	27
messag	27
m	27
enabl	27
echo	27
dest	27
common	27
updat	26
suid	26
readabl	26
interfac	26
gzip	26
example	26
everyth	26
doc	26
detail	26
csv	26
about	26
share	25
py	25
hierarchi	25
zip	24
username	24
over	24
media	24
kernel	24
human	24
given	24
entri	24
dot	24
unzip	23
through	23
overwrit	23
environ	23
digit	23
decompress	23
cpp	23
backslash	23
back	23
|	22
subfold	22
proc	22
png	22
mydir	22
localhost	22
largest	22
today	21
termin	21
slash	21
sgid	21
remote	21
passwd	21
partit	21
ogg	21
node	21
multipl	21
glob	21
duplic	21
config	21
absolut	21
A	21
#	21
u	20
record	20
python	20
modules	20
length	20
k	20
descript	20
css	20
confirm	20
broken	20
app	20
apache	20
775	20
you	19
year	19
something	19
real	19
pid	19
opt	19
manual	19
index	19
header	19
hard	19
grep	19
block	19
<	19
z	18
will	18
white	18
stuff	18
remount	18
page	18
p	18
dump	18
downward	18
PATH	18
90	18
700	18
xxx	17
whatever	17
via	17
up	17
project	17
mode	17
ksh	17
join	17
insid	17
images	17
imag	17
i	17
frequent	17
deep	17
consol	17
configur	17
code	17
background	17
also	17
abc	17
Users	17
USER	17
Desktop	17
yesterday	16
taken	16
such	16
smaller	16
return	16
projects	16
preced	16
past	16
merg	16
l	16
junk	16
eth	16
dure	16
demo	16
colon	16
both	16
admin	16
accord	16
&	16
y	15
whitespac	15
v	15
tab	15
so	15
pl	15
origin	15
normal	15
mac	15
login	15
latest	15
google	15
forward	15
few	15
e	15
HOME	15
FooBar	15
11	15
verbos	14
util	14
the	14
tecmint	14
resolv	14
remot	14
relat	14
regard	14
r	14
ports	14
pass	14
original	14
open	14
minimum	14
interact	14
ie	14
give	14
g	14
exclude	14
equal	14
editor	14
depth	14
copy	14
blah	14
alreadi	14
FOLDER	14
C	14
25	14
ttt	13
tmpdir	13
tabl	13
safeti	13
respons	13
requir	13
progress	13
posix	13
megabyt	13
master	13
machin	13
lookup	13
kill	13
include	13
http	13
filter	13
en	13
download	13
binari	13
bak	13
appear	13
Y	13
TO	13
S	13
Music	13
31	13
world	12
wnj	12
users	12
usernam	12
th	12
take	12
sourc	12
sequenc	12
oracle	12
oldest	12
needle	12
linux	12
kilobyt	12
httpd	12
es	12
ensur	12
emacs	12
convert	12
checksum	12
cache	12
archive	12
2009	12
zero	11
uid	11
tom	11
third	11
tex	11
socket	11
section	11
rwx	11
receiv	11
put	11
peter	11
perform	11
nullglob	11
newest	11
me	11
may	11
main	11
javascript	11
intermedi	11
instanc	11
hexadecim	11
handl	11
generat	11
gcc	11
forcibl	11
foobar	11
extend	11
class	11
cgi	11
basenam	11
answer	11
alphabet	11
aaa	11
DS	11
D	11
664	11
48	11
while	10
when	10
what	10
week	10
vmware	10
usb	10
underscor	10
sys	10
swp	10
sure	10
sticki	10
sql	10
somedir	10
recent	10
program	10
man	10
incoming	10
function	10
devic	10
cygdrive	10
context	10
chmod	10
cc	10
build	10
beneath	10
baz	10
bam	10
aa	10
Store	10
NAME	10
FindCommandExamples	10
FTIME	10
Enter	10
B	10
Are	10
64	10
600	10
400	10
22	10
15	10
100000	10
10000	10
01	10
(	10
w	9
urandom	9
treat	9
travers	9
timeout	9
structur	9
srv	9
special	9
sorted	9
signal	9
side	9
rsa	9
rpm	9
packet	9
oper	9
nameserv	9
music	9
mov	9
liter	9
jul	9
infile	9
image	9
hostnam	9
extglob	9
defin	9
db	9
david	9
calendar	9
bozo	9
blank	9
array	9
apt	9
al	9
XXX	9
Text	9
M	9
LOGDIR	9
;	9
40	9
300	9
2015	9
192	9
168	9
12	9
104	9
00	9
xx	8
width	8
wide	8
whole	8
who	8
utf	8
url	8
unifi	8
transmiss	8
thing	8
teste	8
summari	8
subl	8
stdout	8
spool	8
snapshot	8
sites	8
sinc	8
short	8
semicolon	8
query	8
profile	8
previous	8
plist	8
place	8
omit	8
newdir	8
mail	8
lowercas	8
location	8
instead	8
hello	8
gif	8
fstab	8
expect	8
egrep	8
doesn	8
discard	8
deb	8
dat	8
cvs	8
containing	8
combin	8
caus	8
cart	8
bz	8
big	8
backups	8
anaconda	8
activ	8
action	8
Linux	8
LC	8
86	8
32	8
200	8
14	8
123	8
wrap	7
wp	7
well	7
view	7
video	7
trail	7
testfile	7
strip	7
staff	7
sr	7
sources	7
small	7
silent	7
sid	7
shtml	7
shp	7
shm	7
session	7
searched	7
screen	7
sccs	7
sc	7
rx	7
rw	7
rm	7
repos	7
releas	7
raid	7
question	7
prepend	7
power	7
password	7
pad	7
org	7
mysql	7
mpg	7
mib	7
lst	7
lpi	7
loop	7
load	7
linkin	7
jpeg	7
identifi	7
hostname	7
history	7
hex	7
globstar	7
form	7
flac	7
expr	7
exit	7
enter	7
empty	7
dst	7
dotglob	7
disabl	7
dirs	7
directories	7
direct	7
device	7
destin	7
compon	7
canon	7
bzip	7
bind	7
bill	7
anywher	7
any	7
alphanumer	7
alpha	7
`	7
Waldo	7
N	7
MyCProgram	7
Message	7
Headers	7
Books	7
29	7
2000	7
1000000	7
xyz	6
writ	6
wordpress	6
whether	6
websit	6
web	6
way	6
wait	6
untar	6
trace	6
todo	6
tim	6
this	6
texthere	6
syslog	6
suppress	6
subfolder	6
stringbuff	6
state	6
stat	6
sourceDir	6
smallest	6
sent	6
scripts	6
releases	6
readme	6
quot	6
privileg	6
printabl	6
physic	6
pem	6
park	6
paramet	6
onc	6
occur	6
npm	6
note	6
nobody	6
nobodi	6
nginx	6
mystring	6
myfil	6
modul	6
mbox	6
logs	6
later	6
lab	6
item	6
iso	6
ini	6
infinit	6
ident	6
hi	6
help	6
grand	6
folders	6
filetyp	6
fileName	6
februari	6
exe	6
epoch	6
doubl	6
don	6
docker	6
dll	6
direcotri	6
def	6
daniel	6
crontab	6
continue	6
consecut	6
compos	6
cms	6
chapter	6
ch	6
certain	6
cat	6
cas	6
bills	6
biggest	6
avoid	6
ask	6
articles	6
architectur	6
apps	6
ad	6
accross	6
absent	6
XXXXXX	6
Subscription	6
REPLY	6
R	6
Press	6
MyApp	6
Library	6
Labs	6
LOG	6
JBOSS	6
IP	6
H	6
File	6
FOO	6
Chapter	6
CVS	6
Applications	6
640	6
1024	6
000	6
workspace	5
vol	5
vm	5
vivek	5
vendor	5
ubuntu	5
two	5
tsv	5
transfer	5
texturedata	5
st	5
somefolder	5
setup	5
serach	5
scala	5
sbin	5
sample	5
rsync	5
rest	5
repres	5
repeat	5
provid	5
prog	5
processor	5
press	5
posit	5
pm	5
play	5
pipe	5
photo	5
permissions	5
passphras	5
parallel	5
packages	5
orm	5
oracl	5
octal	5
ns	5
noth	5
net	5
nas	5
myDir	5
mkv	5
missing	5
minute	5
mine	5
message	5
memori	5
mani	5
limit	5
jar	5
ipv	5
ips	5
inum	5
implicit	5
httpdocs	5
htdoc	5
gtest	5
greatest	5
gid	5
game	5
fss	5
fourth	5
flv	5
fink	5
filepattern	5
filepath	5
fifo	5
fail	5
exec	5
everybodi	5
even	5
dummy	5
dri	5
document	5
dns	5
directores	5
devices	5
determin	5
dereferenc	5
dateiname	5
correct	5
compile	5
choice	5
bmp	5
blast	5
bbb	5
avi	5
averag	5
atleast	5
ascii	5
applied	5
antoniod	5
amount	5
allow	5
against	5
Trash	5
TMP	5
TARGET	5
Sublime	5
SharedSupport	5
SCRIPT	5
MESSAGES	5
LOCATION	5
ID	5
HOST	5
GROUP	5
Foo	5
FILES	5
Contents	5
998	5
61	5
551	5
36	5
255	5
2222	5
222	5
2013	5
2010	5
1234	5
111	5
0755	5
0644	5
zzz	4
zsh	4
xargstest	4
xarg	4
working	4
wheel	4
welcom	4
vagrant	4
utc	4
us	4
uppercas	4
uploads	4
upload	4
until	4
uncompress	4
ug	4
tunnel	4
ts	4
tri	4
too	4
tommye	4
tif	4
themes	4
tgz	4
textfile	4
templat	4
tcp	4
tata	4
sysconfig	4
swap	4
subset	4
subdir	4
stringtofind	4
storage	4
stamp	4
somewher	4
sitesearch	4
shorter	4
septemb	4
sepr	4
select	4
secret	4
searchpath	4
seach	4
sd	4
schemas	4
response	4
res	4
repo	4
release	4
redirect	4
re	4
raw	4
pyc	4
pub	4
prevent	4
polkadots	4
plac	4
phrase	4
patch	4
pat	4
package	4
outfile	4
os	4
optim	4
openssl	4
opendns	4
next	4
monitor	4
mongodb	4
mod	4
miss	4
minim	4
middle	4
macosx	4
luser	4
logfile	4
lighttpd	4
leav	4
laravel	4
lack	4
kibab	4
keyword	4
json	4
john	4
jfs	4
invok	4
interruptible	4
interpret	4
instant	4
img	4
htaccess	4
hosts	4
hogehoge	4
hits	4
highlight	4
gui	4
generated	4
ftp	4
foldername	4
fit	4
fin	4
fglrx	4
extra	4
expression	4
exp	4
excludeddir	4
excluded	4
everywher	4
event	4
emlx	4
el	4
edward	4
docs	4
distinct	4
dirname	4
dig	4
destDir	4
deeper	4
debug	4
debian	4
dbf	4
cpuset	4
cpio	4
cp	4
counted	4
control	4
container	4
concaten	4
complet	4
comment	4
collection	4
chrome	4
characters	4
cannot	4
can	4
california	4
bus	4
bob	4
blue	4
bigfile	4
becaus	4
banana	4
backward	4
assum	4
assign	4
apach	4
anybodi	4
android	4
am	4
age	4
adjac	4
addresses	4
addit	4
accepted	4
absolute	4
YOUR	4
X	4
WHITE	4
VERSION	4
VER	4
US	4
Test	4
Subject	4
STORAGEFOLDER	4
SOURCE	4
SEARCH	4
SAVE	4
README	4
Program	4
Path	4
PID	4
OUTPUT	4
New	4
NO	4
NNN	4
Messages	4
Makefile	4
MY	4
LP	4
INPUT	4
Hello	4
FirstFile	4
F	4
AS	4
80	4
770	4
50000	4
444	4
33	4
240	4
127	4
!	4
опция	3
значение	3
wav	3
volume	3
vim	3
values	3
valid	3
userdir	3
unset	3
unit	3
unique	3
undo	3
uname	3
truncat	3
trc	3
travelphotos	3
tmpfile	3
tile	3
tgt	3
testproject	3
testdir	3
tarbal	3
sysdep	3
synchron	3
sudo	3
subsubdirectory	3
subdirectory	3
style	3
strict	3
str	3
stored	3
statist	3
specifc	3
spec	3
somecommand	3
somebodi	3
soft	3
sleep	3
simul	3
sigterm	3
sign	3
sigkil	3
sensit	3
see	3
sec	3
sda	3
round	3
rootfs	3
rmv	3
revert	3
respect	3
research	3
readlin	3
rd	3
rc	3
rang	3
quit	3
queri	3
pwd	3
pseudo	3
ps	3
properties	3
processname	3
postgis	3
poop	3
platform	3
pkg	3
phtml	3
percentag	3
pdfs	3
pathfolder	3
partitions	3
partial	3
params	3
param	3
others	3
onlyme	3
ok	3
offset	3
officefirewall	3
off	3
novemb	3
nonexist	3
nfs	3
newerthan	3
nest	3
named	3
mywebsite	3
myuser	3
mynam	3
myfolder	3
myappdata	3
mountpoint	3
min	3
mime	3
menu	3
measur	3
marker	3
machine	3
longer	3
lock	3
lines	3
lin	3
leaf	3
large	3
larg	3
known	3
jvm	3
jm	3
jk	3
jenkins	3
j	3
install	3
insanewebproject	3
inputfile	3
indic	3
important	3
import	3
ignored	3
icon	3
ian	3
hyphenate	3
htm	3
htdocs	3
highest	3
hiddendir	3
her	3
hash	3
hardwar	3
happen	3
gpio	3
good	3
gnome	3
gitignore	3
gen	3
gb	3
fqdn	3
foldernam	3
flag	3
fix	3
fits	3
firefox	3
findpdftext	3
fileB	3
fileA	3
family	3
extension	3
export	3
exception	3
exampl	3
entries	3
encod	3
emea	3
emac	3
elimin	3
edit	3
ec	3
du	3
drectories	3
dont	3
domains	3
dm	3
digest	3
decreas	3
database	3
daily	3
cut	3
ctrl	3
creation	3
course	3
correspond	3
continu	3
constitut	3
compat	3
color	3
coffee	3
cmn	3
client	3
clear	3
char	3
cfg	3
calvin	3
busi	3
boot	3
binaries	3
beyond	3
beta	3
bb	3
batch	3
bashrc	3
basename	3
ball	3
bad	3
axvw	3
aws	3
average	3
avail	3
automat	3
attribut	3
attempt	3
associ	3
asia	3
arr	3
arch	3
apresentacao	3
appar	3
anyon	3
andnav	3
amzadm	3
alloc	3
allfiles	3
adm	3
adjust	3
active	3
accept	3
abs	3
abov	3
Video	3
UTF	3
USERNAME	3
This	3
String	3
SpoolIn	3
STRING	3
SPACE	3
Please	3
Parts	3
PATTERN	3
Name	3
MusicFiles	3
Metallica	3
LDP	3
JPG	3
Is	3
Files	3
FIND	3
FILENAME	3
FAIL	3
Downloads	3
Do	3
DAYS	3
CURR	3
CONTAINER	3
COLLATE	3
CLEAN	3
999	3
8888	3
782263	3
750	3
70	3
647	3
59	3
555	3
35	3
3306	3
211028	3
2014	3
20000	3
180	3
1670	3
12345	3
08	3
002	3
поиска	2
yyy	2
ypatt	2
yourapp	2
yn	2
ymdhms	2
yes	2
yaffs	2
xz	2
xxxx	2
xvdf	2
xuser	2
xpilot	2
xls	2
xing	2
wsuNID	2
wrong	2
wish	2
wildcard	2
whi	2
wherein	2
wget	2
weekly	2
weedly	2
webupd	2
wc	2
want	2
vmx	2
vmwarevm	2
vimrc	2
vfat	2
vboxsf	2
uuid	2
upvoter	2
upto	2
upper	2
unprint	2
unless	2
unknown	2
unix	2
uniq	2
unicod	2
unbind	2
umask	2
twofish	2
twice	2
trust	2
trip	2
tool	2
tommi	2
tomcat	2
togeth	2
tobeexclude	2
tobecopied	2
tn	2
tmpfoo	2
titl	2
timezone	2
tiff	2
thumb	2
there	2
tftp	2
texinfo	2
texi	2
tests	2
terminal	2
template	2
tempfile	2
team	2
tdir	2
targethost	2
targetDir	2
takuya	2
tail	2
tag	2
sync	2
symlinks	2
symdir	2
sxw	2
switch	2
support	2
super	2
suggest	2
success	2
subtre	2
subtract	2
subshel	2
subject	2
studio	2
stringYouWannaFind	2
stdin	2
stderr	2
statement	2
starting	2
stackoverflow	2
stabil	2
ssl	2
ss	2
srch	2
sqlite	2
specific	2
specfic	2
sparse	2
spars	2
spanish	2
spammy	2
spammer	2
spam	2
someth	2
somefile	2
someDirectory	2
softlink	2
sock	2
soc	2
slrn	2
skipdir	2
sixth	2
site	2
should	2
shared	2
shadow	2
sfolder	2
sever	2
seventh	2
setuid	2
sess	2
sequenti	2
seq	2
sed	2
scroll	2
scp	2
scan	2
sbo	2
saxon	2
sampledomain	2
safe	2
ruby	2
rubi	2
row	2
robin	2
right	2
rf	2
rewrit	2
retriev	2
restore	2
resolver	2
repositori	2
rename	2
removepat	2
relative	2
regexp	2
regardless	2
ref	2
redhat	2
readm	2
rand	2
ram	2
radix	2
rUS	2
quotat	2
q	2
pxelinux	2
prune	2
protocol	2
progcomp	2
prod	2
pro	2
privat	2
printf	2
prefs	2
prefixNNN	2
precise	2
precis	2
preceed	2
pre	2
ppa	2
posns	2
pngcoppies	2
plus	2
pictur	2
pic	2
phpbb	2
phantomjs	2
period	2
pdv	2
pc	2
pbzip	2
paus	2
pathname	2
particular	2
par	2
our	2
orig	2
ora	2
oldname	2
olderthan	2
olddir	2
octet	2
ocr	2
obsolet	2
object	2
obj	2
ntfs	2
ntest	2
nor	2
none	2
newname	2
newlinks	2
netinst	2
necessari	2
neat	2
naspath	2
nasa	2
nameserver	2
nam	2
mysong	2
mysite	2
myscript	2
mylink	2
myletter	2
myip	2
myaddr	2
myName	2
myLogFile	2
mv	2
musicdir	2
mtdblock	2
mtdblk	2
mtab	2
msg	2
movi	2
motd	2
morelogs	2
mmm	2
mm	2
mirror	2
mimetyp	2
michael	2
mgmt	2
metadata	2
meta	2
messages	2
march	2
mar	2
mapper	2
map	2
makefil	2
magie	2
magic	2
macs	2
lshw	2
lowest	2
lost	2
loss	2
longline	2
loadabl	2
lm	2
llvm	2
linkedin	2
libdir	2
leader	2
lead	2
lc	2
launchpad	2
lang	2
lampp	2
label	2
lR	2
kundendienst	2
kt	2
keygen	2
kent	2
justifi	2
just	2
juli	2
jsp	2
jsmith	2
joebob	2
joe	2
jkl	2
jdk	2
jcho	2
jce	2
javaUsrLib	2
io	2
integer	2
instal	2
insert	2
insent	2
inner	2
individu	2
includes	2
ignore	2
ifconfig	2
ico	2
iTunesArtwork	2
hyphen	2
huzzah	2
hugefile	2
https	2
htmlguide	2
hooks	2
ho	2
hide	2
hg	2
heapdump	2
hda	2
haven	2
hashmap	2
hashed	2
harri	2
gunzip	2
grub	2
grab	2
googleplus	2
goe	2
gnuplot	2
ghi	2
gconf	2
games	2
fuel	2
ftpuser	2
fspec	2
free	2
foreground	2
floppi	2
float	2
finger	2
findcommandexamples	2
finalName	2
final	2
fiddl	2
fetch	2
feeds	2
feed	2
fd	2
favicon	2
fastq	2
fastcgi	2
fashion	2
facebook	2
extran	2
expans	2
existing	2
execute	2
executable	2
execdir	2
etl	2
eserver	2
err	2
eras	2
empsal	2
ela	2
earnestc	2
dweet	2
dummi	2
drush	2
drupal	2
drivers	2
driver	2
drive	2
dreftymac	2
downloads	2
done	2
documents	2
documentclass	2
dockerroot	2
disc	2
disabled	2
dirnam	2
director	2
dfolder	2
deviceuser	2
develop	2
destdir	2
descriptor	2
deploy	2
deni	2
decim	2
dd	2
daili	2
daemon	2
cxx	2
customize	2
cs	2
criteria	2
cpu	2
corrupt	2
controlpath	2
construct	2
constraint	2
console	2
configure	2
configfile	2
compressFileName	2
composer	2
company	2
commit	2
commad	2
co	2
cmd	2
close	2
clj	2
clean	2
clang	2
cjk	2
chromium	2
character	2
catalina	2
cassandra	2
carriag	2
care	2
capit	2
cach	2
buck	2
btsync	2
btree	2
bsd	2
bruno	2
break	2
bravo	2
bound	2
bootstrap	2
boo	2
bluher	2
blabla	2
bla	2
becom	2
basedir	2
bang	2
autumn	2
august	2
attach	2
asm	2
article	2
art	2
arrow	2
april	2
application	2
anyway	2
anyth	2
ans	2
analog	2
among	2
alldata	2
allFolders	2
algorithm	2
album	2
aesthesys	2
adbkey	2
adbind	2
actual	2
account	2
acc	2
abspath	2
abcdefg	2
ab	2
Za	2
Z	2
Xvfb	2
Xcode	2
XXXXX	2
World	2
WORKSTATION	2
WEEKS	2
Views	2
VARIABLE	2
To	2
Thumbs	2
The	2
Tes	2
Templates	2
TYPES	2
TYPE	2
TXT	2
TODO	2
TMPDIR	2
TBD	2
Shell	2
SearchString	2
SUFFIX	2
SSHSOCKET	2
SRC	2
SPAM	2
ROOT	2
RE	2
RC	2
Q	2
Payload	2
PREFIX	2
PRE	2
PH	2
PASSWORD	2
ORIG	2
ORACLE	2
OK	2
NUMBER	2
Musik	2
Movies	2
Modifying	2
Mic	2
Me	2
Marcel	2
MacVim	2
MX	2
MOD	2
Lost	2
Lib	2
LS	2
LOCKFILE	2
LN	2
LINES	2
KEY	2
JUKEBOX	2
ISOLATE	2
IMAGE	2
HTTP	2
GUI	2
GMT	2
GIVEN	2
GIT	2
GB	2
G	2
From	2
Find	2
Features	2
FS	2
ExampleClass	2
ERROR	2
EDT	2
Directory	2
Dir	2
Developer	2
Default	2
DOGS	2
DIRECTORY	2
DESTINATION	2
DESTFOLDER	2
DELIMITER	2
DATE	2
Continue	2
Cache	2
CURRENT	2
CONSOLE	2
CONFIGFILE	2
CONFIG	2
COMMANDS	2
COMMAND	2
CMD	2
CHUNK	2
CDATE	2
Bar	2
BYTES	2
Apr	2
AT	2
ARGS	2
ADDRESSS	2
AD	2
ABCD	2
9991000	2
89	2
72	2
660	2
65000	2
524288	2
512	2
5000000	2
456	2
45	2
4444	2
443	2
42	2
40000	2
4000	2
365	2
34	2
314167125	2
31246	2
30000000	2
24000	2
23	2
20806	2
20480	2
2012	2
2008	2
200557600	2
1806	2
16	2
1500000000	2
1445	2
1316256	2
13	2
1267619929	2
120	2
1073741824	2
10022	2
1000001	2
0777	2
033	2
02	2
0000	2
-not	2
)	2
файла	1
имя	1
действия	1
аргумент	1
zu	1
zone	1
zerobyte	1
zdjecia	1
zcat	1
zA	1
yyyy	1
youtube	1
yourstring	1
yourprojectfoldername	1
yourhostname	1
yourFile	1
yoda	1
yY	1
xyzzyNNN	1
xyzzy	1
xxxxxxxxxxxxxxxxxxxxxxx	1
xt	1
xrange	1
xr	1
xpg	1
xftp	1
xbm	1
xampp	1
xac	1
xFF	1
wzorzec	1
wwwrun	1
wtmp	1
written	1
writeabl	1
workspac	1
won	1
wobgalaxy	1
wn	1
wise	1
windowsabc	1
windows	1
window	1
win	1
wiki	1
whoever	1
whoami	1
whatyousearchfor	1
whatev	1
west	1
website	1
webroot	1
webapps	1
wd	1
watch	1
washere	1
warwick	1
waiting	1
wagoneer	1
waf	1
vsantraces	1
vps	1
vpn	1
vowel	1
vob	1
vig	1
videos	1
vid	1
viclient	1
vhosts	1
very	1
ver	1
vds	1
vcsupport	1
vboxusers	1
vboxus	1
vars	1
variable	1
vacations	1
va	1
uucp	1
usbdisk	1
urllist	1
upstart	1
unsigned	1
unsign	1
unsaf	1
unread	1
unpair	1
unpack	1
unmatch	1
uniform	1
unexport	1
unexpected	1
unexec	1
underscore	1
uncondit	1
uk	1
tutonics	1
turn	1
ttl	1
tti	1
tst	1
trim	1
trap	1
transform	1
tracing	1
tracelog	1
tra	1
tr	1
touch	1
totalLineCnt	1
torrent	1
topscripts	1
tools	1
took	1
toggl	1
tofind	1
tobeexcluded	1
tnt	1
tmpoldfile	1
tmpnewfile	1
tmpfs	1
tldp	1
tkConfig	1
thumbs	1
throughout	1
thread	1
thisHOSTNAME	1
thepath	1
their	1
thefoldertoexclude	1
thedirnam	1
thecurr	1
theDirectory	1
textToSearch	1
testscript	1
testip	1
testfold	1
testexpress	1
testFile	1
testExpress	1
ters	1
terms	1
terminated	1
term	1
terabyt	1
tencent	1
temps	1
tempname	1
templateXXXXXX	1
tempd	1
tempWork	1
tempFile	1
teh	1
tee	1
teacher	1
tdggendska	1
td	1
tcl	1
tbz	1
tbd	1
targetfile	1
targert	1
tarfile	1
tarfil	1
tardir	1
tarball	1
tabs	1
table	1
tHello	1
tFile	1
systemctl	1
syntax	1
syntact	1
syncedpreferences	1
symfoni	1
sybas	1
svnworkspace	1
suspici	1
suspend	1
surround	1
sunk	1
suepearson	1
subvers	1
substitut	1
subnet	1
strings	1
stop	1
stl	1
sting	1
stdlib	1
states	1
staging	1
stage	1
sshtunnel	1
sshkeypass	1
sshe	1
srt	1
srchfor	1
srcdir	1
squeez	1
squar	1
sqlmaster	1
spenx	1
spell	1
specified	1
specialusers	1
specialus	1
spaces	1
sourcefolder	1
sourcePath	1
sorce	1
song	1
someuser	1
sometim	1
sometext	1
somesymlink	1
somepath	1
someon	1
somename	1
somelocation	1
somelink	1
somehost	1
somegroup	1
somefiles	1
somedirectori	1
somedata	1
someNamePrefix	1
someFile	1
solari	1
smbfs	1
smb	1
slide	1
slc	1
sk	1
sin	1
simultan	1
similar	1
sigwinch	1
signed	1
sighup	1
shn	1
ship	1
shift	1
sharename	1
sflow	1
setgid	1
servic	1
serv	1
seri	1
sentence	1
sender	1
segment	1
sedlav	1
securebackup	1
seconds	1
secondacc	1
searchtext	1
searchstring	1
searches	1
searchName	1
seamstress	1
sdt	1
sdk	1
sdcard	1
sdc	1
scripty	1
scriptname	1
screenshot	1
scm	1
saturday	1
satisfi	1
sat	1
sarnold	1
sar	1
sampledomani	1
samba	1
sam	1
rvm	1
runscript	1
running	1
runCommand	1
rtf	1
rpt	1
router	1
roger	1
ro	1
rmdir	1
rhosts	1
rfs	1
rfc	1
reverse	1
resuming	1
results	1
restart	1
required	1
represent	1
repository	1
reportuser	1
repogroup	1
repli	1
replacement	1
replace	1
removestr	1
remoteserver	1
remoteip	1
remoted	1
remoteToRemote	1
rememb	1
remain	1
related	1
rel	1
reguar	1
reference	1
referenc	1
recursion	1
receiving	1
recal	1
realtime	1
readlink	1
ravi	1
rav	1
ratio	1
rather	1
raspberrypi	1
raptor	1
randn	1
ran	1
rails	1
quick	1
queue	1
qu	1
qO	1
pyerr	1
pw	1
punctu	1
proxyhost	1
proper	1
programname	1
profit	1
profil	1
product	1
produc	1
probe	1
privatekeystuffdis	1
private	1
printdirections	1
primari	1
previousword	1
preview	1
pretti	1
preserving	1
presenc	1
prepare	1
prefered	1
practice	1
practic	1
ppp	1
postinst	1
postgres	1
postgr	1
postfix	1
post	1
possibl	1
popo	1
policy	1
pluginpath	1
plesk	1
pkgconfig	1
pkey	1
pixel	1
pipelin	1
pieces	1
picture	1
picasa	1
pi	1
phrasse	1
photos	1
pete	1
permision	1
perf	1
pending	1
pemkey	1
pdir	1
pcpu	1
pcb	1
patterns	1
pathToShell	1
patches	1
pas	1
parts	1
partner	1
partition	1
pars	1
parentdir	1
pankaj	1
pair	1
pagin	1
packetloss	1
packag	1
pX	1
oyss	1
oxm	1
outside	1
outsid	1
outputprefixnnn	1
outputprefix	1
outputXYZNNN	1
outputXYZ	1
otn	1
otherwis	1
otherUser	1
otherHosttunnel	1
otherHost	1
osx	1
orphan	1
origlink	1
ordinary	1
ordinari	1
orapw	1
orange	1
oraenv	1
oraclelicense	1
options	1
operations	1
operating	1
onward	1
onto	1
ompress	1
olivier	1
oldStuff	1
okdir	1
ogv	1
objects	1
nvm	1
nutshell	1
numbers	1
num	1
nth	1
nsanity	1
nrg	1
nr	1
npmjs	1
now	1
nounset	1
notes	1
noportexampl	1
noportdoc	1
nonsense	1
nongraph	1
nonExisting	1
nombre	1
nohsib	1
nogroup	1
nodejs	1
nocasematch	1
nnn	1
nname	1
nline	1
nifs	1
nfilter	1
nez	1
nextint	1
newword	1
newus	1
news	1
newnameserver	1
newlink	1
newdirpathname	1
newdirname	1
neither	1
ndeklein	1
nanosecond	1
nameoffiletoprintto	1
na	1
nPlease	1
nPREFIX	1
nIPADDR	1
mzml	1
myvolume	1
myvariable	1
myvari	1
myvar	1
myusername	1
mytemp	1
mysqldb	1
myprompt	1
myprojects	1
myprog	1
myprocess	1
mypics	1
mypathname	1
myname	1
mymodule	1
mylog	1
myldm	1
mykeypair	1
myhost	1
mygzfile	1
myfiiles	1
myenv	1
mydatabasename	1
mybuild	1
mybinary	1
mybigfile	1
myargs	1
myarchive	1
myapps	1
myVar	1
myShell	1
myServersHostname	1
myServer	1
myHostName	1
myFileName	1
mx	1
mvim	1
musicuser	1
multilin	1
mtndew	1
msw	1
ms	1
monthly	1
monit	1
mongod	1
module	1
mobi	1
mksdcard	1
mix	1
misc	1
mirrors	1
minutes	1
mindepth	1
midi	1
middleuser	1
michel	1
mice	1
method	1
metallica	1
met	1
merge	1
memo	1
maxlifetime	1
maxdepth	1
max	1
matchNameHere	1
mask	1
manner	1
manager	1
malloc	1
makeall	1
mainDir	1
maildrop	1
madhu	1
made	1
machbook	1
mM	1
mHello	1
luke	1
lpp	1
lower	1
lots	1
logout	1
logo	1
logic	1
logged	1
logNNN	1
lockfile	1
locked	1
localtime	1
locale	1
loc	1
lnk	1
ll	1
livewire	1
little	1
lithist	1
lit	1
listing	1
linprocfs	1
linkname	1
linebufferedstdout	1
lik	1
libxml	1
libstdc	1
libs	1
libbass	1
libGL	1
libEGL	1
lexicograph	1
leila	1
ld	1
lazy	1
launcherfile	1
lastdir	1
largecalculation	1
languag	1
landof	1
lan	1
lL	1
kos	1
ko	1
kib	1
kf	1
keyname	1
keyfile	1
keybind	1
katalogi	1
jw	1
june	1
jumps	1
jump	1
joomla	1
jobs	1
jklfilea	1
jinfo	1
jbd	1
javaplugin	1
javac	1
jassi	1
jan	1
jail	1
itp	1
items	1
ite	1
isol	1
isn	1
iscsi	1
ireg	1
ipynb	1
iostat	1
invoc	1
invalidTemplateName	1
invalid	1
interv	1
intens	1
integr	1
integ	1
int	1
instr	1
insignific	1
inside	1
inputrc	1
inputfil	1
inode	1
inkscape	1
increment	1
incorrect	1
inc	1
inarray	1
inact	1
imagesdir	1
imagesdb	1
ifcfg	1
idl	1
icecream	1
iI	1
hunt	1
huge	1
httpdoc	1
htmlfiles	1
hsd	1
hpp	1
hovering	1
hotcopy	1
hostory	1
hometest	1
homes	1
hom	1
hnd	1
histverify	1
histogram	1
histappend	1
hierarch	1
hey	1
heredoc	1
height	1
hduser	1
haystack	1
hashcod	1
has	1
half	1
hal	1
hadoop	1
gv	1
guid	1
grp	1
grow	1
groupb	1
gro	1
greppattern	1
gradle	1
goutputs	1
goroot	1
goodbye	1
goes	1
gnuplotscript	1
global	1
gitlab	1
githubusercontent	1
gigabyt	1
george	1
genja	1
generic	1
gems	1
gc	1
gawk	1
gateway	1
gap	1
futur	1
further	1
funcname	1
fully	1
fullpath	1
fs	1
friends	1
friend	1
friday	1
fred	1
frame	1
fpt	1
fprintf	1
fpdf	1
foxpro	1
fox	1
founddata	1
formatted	1
forge	1
forever	1
foot	1
fool	1
foofolder	1
font	1
folderX	1
fold	1
fnord	1
fname	1
fn	1
flow	1
flossblog	1
five	1
fips	1
fingerprint	1
findfil	1
fill	1
filesystems	1
filepat	1
filenames	1
filedir	1
fileb	1
fileToCopy	1
fifth	1
fif	1
fi	1
fhost	1
fh	1
fghfilea	1
fgh	1
ffff	1
fe	1
fcgiwrap	1
fc	1
fast	1
fancyhomepage	1
fals	1
fake	1
fails	1
failglob	1
failed	1
fF	1
external	1
exportfiles	1
explicit	1
explan	1
exlude	1
existent	1
excludinghidden	1
excess	1
exceed	1
exampleuser	1
exampleString	1
evgeny	1
evalu	1
eval	1
euler	1
euids	1
etimes	1
etcd	1
estim	1
esc	1
erron	1
epub	1
environment	1
env	1
engine	1
ending	1
emptyfile	1
emptydir	1
empname	1
emails	1
em	1
els	1
elf	1
elevator	1
elev	1
element	1
eighth	1
effici	1
efence	1
eeee	1
ee	1
edw	1
edited	1
edi	1
edefg	1
ecriv	1
ecdsa	1
earlier	1
eE	1
dvtcolorconvert	1
dvportgroups	1
dvc	1
durchsuchender	1
dumpfil	1
due	1
dstfolder	1
dsf	1
ds	1
doubleclick	1
dose	1
dos	1
dollarsign	1
dollar	1
doit	1
dog	1
doe	1
dmz	1
dmesg	1
djvu	1
distro	1
dist	1
dirt	1
dirrmtry	1
dirln	1
direxpand	1
diretory	1
directoires	1
dirall	1
dirToExclude	1
dirToCopyTO	1
different	1
diff	1
diagnost	1
dfm	1
df	1
dex	1
devicemapper	1
development	1
destinationfolder	1
desktop	1
design	1
describ	1
depsAlastmodified	1
delimet	1
delete	1
define	1
deferred	1
decemb	1
ddl	1
dc	1
dbmsspool	1
dbg	1
dba	1
daystart	1
days	1
dave	1
datainame	1
datafile	1
databse	1
databas	1
dash	1
damian	1
dalvarado	1
dailyReports	1
dailyReport	1
daemonXXXXXXX	1
dT	1
cycy	1
cyclic	1
cwdhist	1
custlist	1
curl	1
cupcake	1
csxb	1
cshrc	1
cross	1
cronenv	1
creationix	1
creating	1
cr	1
cputime	1
cpanel	1
cover	1
cosi	1
correctFilePathAndName	1
corner	1
copyright	1
copoy	1
cope	1
cookie	1
cooki	1
cookbook	1
converted	1
convers	1
controller	1
controlchars	1
configuration	1
conditions	1
concurr	1
comz	1
computer	1
compute	1
comput	1
compta	1
compressedP	1
complex	1
complete	1
compiled	1
comparison	1
comparefil	1
comp	1
community	1
comm	1
come	1
colocatedserver	1
col	1
codes	1
cntps	1
cnt	1
cmdhist	1
cluster	1
clobber	1
cipher	1
cifs	1
chroot	1
chop	1
chm	1
child	1
checkwinsize	1
checkpoint	1
checkjobs	1
changeset	1
certs	1
cert	1
cento	1
cell	1
ce	1
cdrom	1
cdr	1
cdi	1
cdg	1
cdable	1
cd	1
cccc	1
categori	1
catalog	1
cascad	1
capa	1
caniwrite	1
cancel	1
cal	1
byt	1
bypass	1
button	1
bundled	1
bulk	1
builtin	1
builder	1
bugzilla	1
buffer	1
bt	1
brown	1
broadcast	1
bracket	1
bottom	1
bop	1
boostinst	1
boost	1
book	1
bodi	1
bluecove	1
blowfish	1
bledge	1
blash	1
blanktest	1
blacklist	1
bkp	1
bk	1
bif	1
bib	1
bgxjobs	1
best	1
beispieldatei	1
before	1
bee	1
bdump	1
bbbb	1
baumerf	1
bashplay	1
bandwidth	1
backupdir	1
backend	1
aux	1
autoload	1
autocd	1
authors	1
authorit	1
authentifi	1
authent	1
aufs	1
audit	1
audio	1
audibl	1
au	1
athabasca	1
asterisk	1
asf	1
ascend	1
around	1
arjhaiX	1
aren	1
area	1
archives	1
architecture	1
ar	1
appname	1
apple	1
appdir	1
apdisk	1
apart	1
antonio	1
antigravity	1
anotherhost	1
ann	1
ane	1
andrews	1
andrewr	1
andrew	1
amoutn	1
amdcccle	1
amazonaws	1
alway	1
alt	1
alright	1
already	1
alongsid	1
alon	1
aliencoders	1
alice	1
aliases	1
alias	1
alia	1
aif	1
adress	1
acquire	1
acl	1
accts	1
abstract	1
aac	1
aaaa	1
YourProgramName	1
Your	1
YOURSTRING	1
YOURFILE	1
YESNO	1
YES	1
YEAR	1
XXXXXXXXXX	1
XX	1
Working	1
WordPress	1
Windows	1
Web	1
WSFY	1
WIDTH	1
WHITESPACE	1
WD	1
Version	1
VOB	1
VLABEL	1
VARNAME	1
VAR	1
Unix	1
UUID	1
USERTAB	1
UEDP	1
Tux	1
Total	1
TodayDay	1
Tm	1
Theroux	1
TestProject	1
TemporaryItems	1
Tc	1
Tb	1
Target	1
TY	1
TRAIL	1
TR	1
TMPPS	1
TIMESTAMP	1
TIMES	1
TEST	1
TEMPORAL	1
TE	1
TB	1
System	1
StrictHostKeyChecking	1
Stories	1
Stock	1
Spoolln	1
Some	1
Since	1
Series	1
Sample	1
SYMLINK	1
SUF	1
SUBDIR	1
STORE	1
STARTING	1
STARTDIR	1
STAMP	1
SSHPASS	1
SSH	1
SRCFOLDER	1
SPOOL	1
SPLITLIMT	1
SOURCES	1
SOME	1
SKIP	1
SITE	1
SID	1
SED	1
SECONDS	1
SEARCHPATH	1
SConstruct	1
SAS	1
Recommended	1
Ralph	1
RS	1
RM	1
RETENTION	1
RESP	1
REQUIRED	1
REL	1
RDBMS	1
RAW	1
QTDIR	1
QMAKESPEC	1
PyErr	1
ProgramFiles	1
Processed	1
Pool	1
Pics	1
Pick	1
PiIP	1
Permission	1
Pattern	1
Password	1
Partition	1
Park	1
PYTHONPID	1
PY	1
PUT	1
PROMPT	1
PROG	1
PROD	1
PRELOAD	1
PORT	1
PI	1
PHANTOM	1
PERSONAL	1
PER	1
PENDING	1
PDF	1
PD	1
PAST	1
Ordner	1
Old	1
OUTPUTDIR	1
OTH	1
ORIGINAL	1
OPTS	1
OPTARG	1
ONBOOT	1
OFFSET	1
OF	1
OATS	1
Nutshell	1
Nov	1
NameToExclude	1
NP	1
NNNNN	1
NN	1
NGV	1
NEWFILE	1
NET	1
NEF	1
MySearchStr	1
MyProgram	1
MyFile	1
MyDocs	1
MyCProgam	1
My	1
Model	1
MicroMsg	1
Matching	1
Manufacturer	1
Maildir	1
MYVAR	1
MYUSERS	1
MYGROUP	1
MROUTE	1
MPG	1
MOV	1
MOUNT	1
MONTH	1
MERGE	1
MDSImporte	1
MD	1
MB	1
MAX	1
MASTERSOCK	1
MASTER	1
MANIFEST	1
Louis	1
LittleFile	1
Little	1
List	1
Linkin	1
LaunchAgents	1
LastChecked	1
LOGS	1
LOGNAME	1
LOGFILE	1
LEAD	1
LD	1
LAST	1
LA	1
L	1
KiB	1
KEYDIR	1
K	1
JS	1
It	1
IWOTH	1
ITM	1
ISUID	1
ISO	1
ISGID	1
INTRANETDESTINATION	1
INTERPRETER	1
INI	1
INFILE	1
IMAG	1
IGNORE	1
IFS	1
IFO	1
IF	1
I	1
Hostname	1
Ho	1
Here	1
HOSTZ	1
HOSTNAME	1
HIGHMEM	1
HERE	1
GLOB	1
GET	1
Friendly	1
Found	1
Foto	1
FinalDate	1
FilesDvorak	1
Filename	1
FV	1
FUID	1
FROM	1
FOR	1
FINANCIALS	1
FINALPATH	1
FILEPATH	1
FIELD	1
FGID	1
FFF	1
Expansions	1
Expansion	1
Excluded	1
Exception	1
EXTERNAL	1
EXTENSION	1
EXTENDED	1
EXT	1
EXPR	1
EXCLUDE	1
ES	1
ENTERED	1
END	1
EDITMSG	1
EA	1
Domain	1
Documents	1
Disk	1
DayOfWeek	1
Dateiname	1
DataBaseSynchronizerClient	1
Data	1
DUALCASE	1
DST	1
DIRNAME	1
DIREC	1
DIG	1
DEST	1
DESCARGA	1
DELETEDIR	1
DC	1
DBPREFIX	1
DBA	1
DATECOMING	1
DATA	1
DAT	1
Cookbook	1
ComputeDate	1
Company	1
Commas	1
Checking	1
Cannot	1
Camsoft	1
CRLF	1
COUNTER	1
COUNTAINER	1
CONT	1
CONDITION	1
COMMIT	1
COLUMNS	1
CLE	1
CAT	1
CACHE	1
BigFile	1
Beispielinhalt	1
Basic	1
BackUp	1
BZIP	1
BUP	1
BOOT	1
BL	1
BIT	1
BGC	1
BASH	1
BACKUP	1
Automatically	1
Australia	1
Again	1
Adelaide	1
Add	1
About	1
Aa	1
AVI	1
ASYNC	1
ASCII	1
ARCH	1
AMV	1
ALIASES	1
ADVERTISER	1
ACTUAL	1
ACK	1
ABS	1
ABF	1
ABC	1
99966	1
99	1
987654321	1
987654	1
9781	1
9725	1
96	1
928	1
92	1
91	1
900	1
88	1
862	1
840	1
84	1
83	1
82	1
81	1
804180	1
8000	1
798	1
79	1
752010	1
75	1
71	1
666	1
66	1
6579	1
6379	1
5951213	1
56789	1
56	1
553	1
55	1
54	1
53	1
51770	1
5120	1
51	1
501	1
481	1
45678	1
450	1
4432	1
4431	1
401	1
40001	1
399	1
3816	1
377	1
366	1
356	1
342	1
3400000	1
3339	1
3309	1
3307	1
321	1
32000	1
31467125	1
2863	1
2770	1
270	1
27	1
2671	1
2655341	1
26	1
2560	1
254	1
248	1
24222	1
235	1
231	1
22222	1
2121	1
212042	1
2120	1
210	1
21	1
2048	1
20238	1
20150105	1
20140226	1
20131220	1
20120821	1
20120805	1
2011	1
2007	1
2000000	1
200000	1
199053	1
1988884	1
1970	1
1956	1
19	1
18583	1
18582	1
18581	1
184	1
18	1
17709	1
174	1
17	1
16482	1
16379	1
16225	1
16224	1
16187430	1
16186	1
16085	1
15967	1
1500	1
150	1
134	1
133986838	1
1337	1
126	1
1234567890	1
123456789	1
123456	1
12000	1
1199092913	1
117672808	1
116	1
11383	1
1080	1
102	1
10080	1
1005	1
1003	1
10010	1
1001	1
10001	1
09	1
077	1
07	1
06	1
05	1
04	1
03	1
004	1
001	1
0001	1
-o	1
-a	1
