__SP__PAD	1000000
__SP__EOS	1000000
__SP__UNK	1000000
__SP__ARGUMENT_UNK	1000000
__SP__UTILITY_UNK	1000000
__SP__FLAG_UNK	1000000
__SP__H_NO_EXPAND	1000000
__SP__V_NO_EXPAND	1000000
__SP__GO	1000000
__SP__ROOT	1000000
__SP__ARG_START	1000000
__SP__ARG_END	1000000
_NUMBER	1000000
_NUMBER_ALPHA	1000000
_REGEX	1000000
Regex	6336
Path	5728
find	5537
{}	3106
|	2786
-name<FLAG_SUFFIX>Regex	2480
-type<FLAG_SUFFIX>Type	2299
File	2186
f	1602
-exec<FLAG_SUFFIX>UTILITY	1306
\;	1173
Quantity	958
xargs	918
grep	876
-I<FLAG_SUFFIX>ReservedWord	816
-print<FLAG_SUFFIX>	719
d	621
)	587
rm	499
-l<FLAG_SUFFIX>	489
Permission	483
-mtime<FLAG_SUFFIX>Timespan	455
-print0<FLAG_SUFFIX>	435
$(	421
-or	408
sort	406
-f<FLAG_SUFFIX>	400
-r<FLAG_SUFFIX>	382
-0<FLAG_SUFFIX>	379
echo	353
ls	352
-iname<FLAG_SUFFIX>Regex	343
-perm<FLAG_SUFFIX>Permission	325
chmod	305
!	305
Number	294
-v<FLAG_SUFFIX>	293
-size<FLAG_SUFFIX>Size	286
-maxdepth<FLAG_SUFFIX>Quantity	271
+Timespan	257
Directory	253
-n<FLAG_SUFFIX>	231
-n<FLAG_SUFFIX>Quantity	226
-Timespan	225
\)	221
\(	221
-prune	221
-s<FLAG_SUFFIX>	219
-path<FLAG_SUFFIX>Regex	214
cat	213
wc	209
cut	205
-d<FLAG_SUFFIX>	202
+	200
-d<FLAG_SUFFIX>Regex	196
-c<FLAG_SUFFIX>	195
+Size	181
-i<FLAG_SUFFIX>	179
-f<FLAG_SUFFIX>Number	171
head	168
mv	164
chown	161
<(	161
-a<FLAG_SUFFIX>	154
-printf<FLAG_SUFFIX>Format	152
Timespan	146
mkdir	144
cp	141
tr	139
-p<FLAG_SUFFIX>	132
-R<FLAG_SUFFIX>	129
-user<FLAG_SUFFIX>Regex	128
-not	124
-empty<FLAG_SUFFIX>	121
-Permission	120
tail	109
-atime<FLAG_SUFFIX>Timespan	109
-delete<FLAG_SUFFIX>	107
-mindepth<FLAG_SUFFIX>Quantity	105
-Quantity	105
dirname	102
-u<FLAG_SUFFIX>	102
-regex<FLAG_SUFFIX>Regex	100
-ls<FLAG_SUFFIX>	99
uniq	97
tar	97
-<FLAG_SUFFIX>Quantity	95
split	92
-E<FLAG_SUFFIX>	92
Size	84
ln	83
-newer<FLAG_SUFFIX>File	83
-H<FLAG_SUFFIX>	82
-t<FLAG_SUFFIX>	81
rsync	80
-h<FLAG_SUFFIX>	80
rev	79
-mmin<FLAG_SUFFIX>Quantity	77
which	76
read	76
basename	75
-I<FLAG_SUFFIX>Regex	75
tee	74
l	73
-o<FLAG_SUFFIX>	72
-and	71
-e<FLAG_SUFFIX>	70
readlink	65
pwd	65
-depth<FLAG_SUFFIX>	63
date	62
ssh	61
cd	61
diff	60
file	59
-z<FLAG_SUFFIX>	59
md5sum	55
du	55
rename	54
-daystart<FLAG_SUFFIX>	54
-ctime<FLAG_SUFFIX>Timespan	54
-P<FLAG_SUFFIX>	54
+Quantity	53
-Size	52
mount	51
-k<FLAG_SUFFIX>Number	51
-q<FLAG_SUFFIX>	50
-p<FLAG_SUFFIX>Regex	50
comm	48
shopt	46
df	46
-L<FLAG_SUFFIX>	45
--exclude<FLAG_SUFFIX>Regex	45
gzip	44
-o<FLAG_SUFFIX>Option	43
-l<FLAG_SUFFIX>Quantity	43
mktemp	42
-newermt<FLAG_SUFFIX>Regex	42
-1<FLAG_SUFFIX>	42
-t<FLAG_SUFFIX>Directory	41
-amin<FLAG_SUFFIX>Quantity	41
-x<FLAG_SUFFIX>	39
-m<FLAG_SUFFIX>	38
-group<FLAG_SUFFIX>Regex	38
-execdir<FLAG_SUFFIX>UTILITY	38
--	37
rmdir	36
-inum<FLAG_SUFFIX>Quantity	36
whoami	35
cpio	35
-2<FLAG_SUFFIX>	35
nl	33
hostname	33
-3<FLAG_SUFFIX>	33
dig	32
-w<FLAG_SUFFIX>Quantity	32
seq	31
od	31
join	31
-c<FLAG_SUFFIX>Quantity	31
-t<FLAG_SUFFIX>Regex	30
-cmin<FLAG_SUFFIX>Quantity	30
-b<FLAG_SUFFIX>	30
touch	29
paste	29
chgrp	29
-F<FLAG_SUFFIX>	29
ping	28
yes	27
history	27
fold	27
+Permission	27
uname	26
bzip2	26
Program	26
-xdev<FLAG_SUFFIX>	26
-w<FLAG_SUFFIX>	26
zcat	25
tac	25
ifconfig	25
-nouser<FLAG_SUFFIX>	25
-k<FLAG_SUFFIX>	25
-f<FLAG_SUFFIX>File	25
-c<FLAG_SUFFIX>Number	25
-I<FLAG_SUFFIX>	25
tree	24
env	24
-e<FLAG_SUFFIX>Regex	24
-regextype<FLAG_SUFFIX>Type	23
-wholename<FLAG_SUFFIX>Regex	22
-t<FLAG_SUFFIX>Option	21
-ok<FLAG_SUFFIX>UTILITY	21
kill	20
crontab	20
-iregex<FLAG_SUFFIX>Regex	20
column	19
-t<FLAG_SUFFIX>Type	19
-N<FLAG_SUFFIX>	19
gunzip	18
-s<FLAG_SUFFIX>Regex	18
scp	17
cal	17
DateTime	17
-b<FLAG_SUFFIX>Size	17
watch	16
pstree	15
-lname<FLAG_SUFFIX>Regex	15
-Z<FLAG_SUFFIX>	15
-P<FLAG_SUFFIX>Quantity	15
	15
jobs	14
-iwholename<FLAG_SUFFIX>Regex	14
-a<FLAG_SUFFIX>Quantity	14
--lines<FLAG_SUFFIX>Quantity	14
who	13
bind	13
-nogroup<FLAG_SUFFIX>	13
-S<FLAG_SUFFIX>	13
--target-directory<FLAG_SUFFIX>Directory	13
--parents<FLAG_SUFFIX>	13
ssh-keygen	12
posix-egrep	12
man	12
compress	12
-x<FLAG_SUFFIX>Regex	12
su	11
curl	11
-u<FLAG_SUFFIX>Regex	11
-o<FLAG_SUFFIX>Format	11
-<FLAG_SUFFIX>Regex	11
--include<FLAG_SUFFIX>Regex	11
ps	10
md5	10
bash	10
-xtype<FLAG_SUFFIX>Type	10
-o<FLAG_SUFFIX>File	10
-L<FLAG_SUFFIX>Regex	10
-A<FLAG_SUFFIX>Option	10
nullglob	9
groups	9
extglob	9
command	9
a	9
-u<FLAG_SUFFIX>Quantity	9
-newerct<FLAG_SUFFIX>Regex	9
-m<FLAG_SUFFIX>Quantity	9
-links<FLAG_SUFFIX>Quantity	9
-i<FLAG_SUFFIX>File	9
-b<FLAG_SUFFIX>Number	9
-O<FLAG_SUFFIX>Regex	9
-L<FLAG_SUFFIX>Quantity	9
--total<FLAG_SUFFIX>	9
--delete<FLAG_SUFFIX>	9
--date<FLAG_SUFFIX>Regex	9
"%f\n"	9
x1	8
w	8
top	8
-uid<FLAG_SUFFIX>Regex	8
-samefile<FLAG_SUFFIX>Regex	8
-fstype<FLAG_SUFFIX>Type	8
-Number	8
--progress<FLAG_SUFFIX>	8
--help<FLAG_SUFFIX>	8
'%h\n'	8
shred	7
sh	7
n	7
globstar	7
finger	7
dotglob	7
-n<FLAG_SUFFIX>Format	7
-f	7
-T<FLAG_SUFFIX>	7
-C<FLAG_SUFFIX>Directory	7
--color<FLAG_SUFFIX>Option	7
"%h\n"	7
sleep	6
-y<FLAG_SUFFIX>	6
-j<FLAG_SUFFIX>Regex	6
-fprintf<FLAG_SUFFIX>FileFormat	6
-b<FLAG_SUFFIX>Option	6
-S<FLAG_SUFFIX>Path	6
--with-filename<FLAG_SUFFIX>	6
--suffix-length<FLAG_SUFFIX>Quantity	6
--recursive<FLAG_SUFFIX>	6
sed	5
rsa	5
remount,ro	5
posix-extended	5
>(	5
-t<FLAG_SUFFIX>Quantity	5
-p<FLAG_SUFFIX>Directory	5
-mount<FLAG_SUFFIX>	5
-ipath<FLAG_SUFFIX>Regex	5
-gid<FLAG_SUFFIX>Regex	5
-g<FLAG_SUFFIX>	5
-fprint<FLAG_SUFFIX>File	5
-follow<FLAG_SUFFIX>	5
-f<FLAG_SUFFIX>Format	5
-c<FLAG_SUFFIX>UTILITY	5
-R<FLAG_SUFFIX>Regex	5
-9<FLAG_SUFFIX>	5
-2<FLAG_SUFFIX>Regex	5
-1<FLAG_SUFFIX>Regex	5
--max-depth<FLAG_SUFFIX>Quantity	5
--ignore-fail-on-non-empty<FLAG_SUFFIX>	5
'+%d%m%Y'_archive.tar	5
'%s %p\n'	5
'%T@ %p\n'	5
yaffs2	4
loop	4
info	4
apropos	4
-w<FLAG_SUFFIX>Size	4
-v<FLAG_SUFFIX>Quantity	4
-r<FLAG_SUFFIX>File	4
-l<FLAG_SUFFIX>Regex	4
-i<FLAG_SUFFIX>Regex	4
-f<FLAG_SUFFIX>Regex	4
-f<FLAG_SUFFIX>Quantity	4
-exec<FLAG_SUFFIX>	4
-X<FLAG_SUFFIX>	4
-V<FLAG_SUFFIX>	4
-M<FLAG_SUFFIX>	4
-L<FLAG_SUFFIX>Number	4
-B<FLAG_SUFFIX>Size	4
-B<FLAG_SUFFIX>Quantity	4
-A<FLAG_SUFFIX>Quantity	4
-A<FLAG_SUFFIX>	4
--version<FLAG_SUFFIX>	4
--unique<FLAG_SUFFIX>	4
--tmpdir<FLAG_SUFFIX>Directory	4
--null<FLAG_SUFFIX>	4
--force<FLAG_SUFFIX>	4
--files0-from<FLAG_SUFFIX>File	4
--complement<FLAG_SUFFIX>	4
--brief<FLAG_SUFFIX>	4
'.'	4
'%p:'	4
'%f\n'	4
"%T@ %p\n"	4
"%P\n"	4
"%C@ %p\n"	4
rz	3
rw,remount	3
remount,rw	3
none	3
ext3	3
compat31	3
bg	3
-false<FLAG_SUFFIX>	3
-e<FLAG_SUFFIX>UTILITY	3
-aHn	3
-a<FLAG_SUFFIX>Regex	3
-Y<FLAG_SUFFIX>	3
-P<FLAG_SUFFIX>Regex	3
-N<FLAG_SUFFIX>Regex	3
-C<FLAG_SUFFIX>Quantity	3
-C<FLAG_SUFFIX>	3
--verbose<FLAG_SUFFIX>	3
--reference<FLAG_SUFFIX>File	3
--numeric-suffixes<FLAG_SUFFIX>	3
--noreport<FLAG_SUFFIX>	3
--dry-run<FLAG_SUFFIX>	3
--canonicalize<FLAG_SUFFIX>	3
'Name: %16f Size: %6s\n'	3
'%TY-%Tm-%Td %TH:%TM: %Tz %p\n'	3
'%-10s %p\n'	3
zless	2
wget	2
vfat	2
vboxsf	2
seconds	2
s	2
remount	2
progcomp	2
o-o.myaddr.l.google.com	2
ntfs	2
jfs2	2
jfs	2
fg	2
fD	2
ext4	2
c	2
auto	2
UserKnownHostsFile=/dev/null	2
StrictHostKeyChecking=no	2
A	2
@resolver1.opendns.com	2
777	2
1.1,1.2,1.3,1.4	2
-w<FLAG_SUFFIX>Timespan	2
-version<FLAG_SUFFIX>	2
-s<FLAG_SUFFIX>Quantity	2
-okdir<FLAG_SUFFIX>UTILITY	2
-newerat<FLAG_SUFFIX>Regex	2
-mnewer<FLAG_SUFFIX>File	2
-m<FLAG_SUFFIX>Option	2
-j<FLAG_SUFFIX>	2
-ignore_readdir_race<FLAG_SUFFIX>	2
-f<FLAG_SUFFIX>Program	2
-cnewer<FLAG_SUFFIX>File	2
-anewer<FLAG_SUFFIX>File	2
-X<FLAG_SUFFIX>File	2
-W<FLAG_SUFFIX>Quantity	2
-U<FLAG_SUFFIX>Quantity	2
-O<FLAG_SUFFIX>	2
-C<FLAG_SUFFIX>Size	2
-C<FLAG_SUFFIX>Regex	2
-B<FLAG_SUFFIX>	2
--symbolic<FLAG_SUFFIX>	2
--stdout<FLAG_SUFFIX>	2
--stats<FLAG_SUFFIX>	2
--stable<FLAG_SUFFIX>	2
--rsync-path<FLAG_SUFFIX>Program	2
--replace<FLAG_SUFFIX>Regex	2
--remove-destination<FLAG_SUFFIX>	2
--relative<FLAG_SUFFIX>	2
--regexp<FLAG_SUFFIX>Regex	2
--random-sort<FLAG_SUFFIX>	2
--output-delimiter<FLAG_SUFFIX>Regex	2
--number<FLAG_SUFFIX>Quantity	2
--no-messages<FLAG_SUFFIX>	2
--lines<FLAG_SUFFIX>	2
--line-buffered<FLAG_SUFFIX>	2
--ignore-existing<FLAG_SUFFIX>	2
--iconv<FLAG_SUFFIX>Option	2
--filter<FLAG_SUFFIX>Program	2
--delete-after<FLAG_SUFFIX>	2
--bytes<FLAG_SUFFIX>Size	2
--append<FLAG_SUFFIX>	2
+%s	2
+%a	2
+%Y:%m:%d	2
+%Y-%m-%d	2
+"%s"	2
+"%d"	2
':%p'	2
':%h\n'	2
'%Tc %p\n'	2
'%TY-%Tm-%Td %TT   %p\n'	2
'%T+ %p\n'	2
'%#m %u %p\n'	2
"newdir/%P\0"	2
"mv '%h/%f' '%h/lib%f'\n"	2
"found\n"	2
"f %s %p\n"	2
"\n%Ab %p"	2
"./%P\n"	2
"%y %p\n"	2
"%s\t%p\n"	2
"%p %f\n"	2
"%h\0"	2
"%f %s\n"	2
"%T+ %p\n"	2
xpg_echo	1
x2	1
w32	1
username=me,password=mine	1
u2	1
type_descriptor	1
txt	1
tmpfs	1
soft	1
smbfs	1
rw,auto,user,fmask=0000,dmask=0000	1
rw	1
ro,remount	1
ro,loop,offset=$OFFSET	1
ro	1
rfs	1
remount,umask=000	1
remount,suid	1
remount,size=40G	1
posix-ergep	1
pid	1
pcpu,state,cputime,etimes	1
o-rwx	1
ntfs-3g	1
ns	1
nounset	1
nocasematch	1
nfs4	1
nfs	1
long-iso	1
lithist	1
linprocfs	1
java	1
histverify	1
histappend	1
failglob	1
expand_aliases	1
exec	1
direxpand	1
cpuset	1
com.	1
cmdhist	1
cifs	1
checkwinsize	1
ch	1
cdable_vars	1
blowfish	1
autocd	1
UTF-8-MAC,UTF-8	1
UTF-8,UTF-8-MAC	1
SRV	1
LogLevel=FATAL	1
IdentitiesOnly=yes	1
ForwardAgent=yes	1
DSAAuthentication=yes	1
ControlPath="$SSHSOCKET"	1
ControlPath="$MASTERSOCK"	1
ConnectTimeout=3	1
Compression=yes	1
Bandwidth	1
@ns1.google.com	1
@8.8.8.8	1
@1267619929	1
2.2	1
2.1,2.2,2.4,1.3	1
2.1,2.2,1.2,1.3	1
1.2,2.2,2.3	1
1.2,1.3,2.4,2.5,1.4	1
1.1,1.2,1.3,2.3	1
1.1,1.2,1.3,2.1,2.2,2.3	1
/bin/ksh	1
.	1
-v-1d	1
-t<FLAG_SUFFIX>Timespan	1
-t<FLAG_SUFFIX>DateTime	1
-s<FLAG_SUFFIX>Option	1
-r<FLAG_SUFFIX>Regex	1
-q<FLAG_SUFFIX>Regex	1
-noleaf<FLAG_SUFFIX>	1
-newermt<FLAG_SUFFIX>	1
-l	1
-d<FLAG_SUFFIX>Timespan	1
-d<FLAG_SUFFIX>Quantity	1
-c<FLAG_SUFFIX>Option	1
-b<FLAG_SUFFIX>Quantity	1
-T<FLAG_SUFFIX>File	1
-S<FLAG_SUFFIX>Size	1
-S<FLAG_SUFFIX>Regex	1
-Q<FLAG_SUFFIX>	1
-O<FLAG_SUFFIX>File	1
-N<FLAG_SUFFIX>Quantity	1
-I<FLAG_SUFFIX>Option	1
-F<FLAG_SUFFIX>Regex	1
-F<FLAG_SUFFIX>File	1
-D<FLAG_SUFFIX>Regex	1
-D<FLAG_SUFFIX>Option	1
-D<FLAG_SUFFIX>	1
-C<FLAG_SUFFIX>Option	1
--time-style<FLAG_SUFFIX>Option	1
--suppress-common-lines<FLAG_SUFFIX>	1
--sparse<FLAG_SUFFIX>	1
--size-only<FLAG_SUFFIX>	1
--set<FLAG_SUFFIX>Regex	1
--safe-links<FLAG_SUFFIX>	1
--rfc-3339<FLAG_SUFFIX>Option	1
--remove-source-files<FLAG_SUFFIX>	1
--read-bytes<FLAG_SUFFIX>Size	1
--quiet<FLAG_SUFFIX>	1
--prune-empty-dirs<FLAG_SUFFIX>	1
--owner<FLAG_SUFFIX>Regex	1
--out-format<FLAG_SUFFIX>Format	1
--only-matching<FLAG_SUFFIX>	1
--no-run-if-empty<FLAG_SUFFIX>	1
--no-newline<FLAG_SUFFIX>	1
--mime-type<FLAG_SUFFIX>	1
--line-number<FLAG_SUFFIX>	1
--ips<FLAG_SUFFIX>	1
--ip-address<FLAG_SUFFIX>	1
--invert-match<FLAG_SUFFIX>	1
--interactive<FLAG_SUFFIX>	1
--ignore-case	1
--from-file<FLAG_SUFFIX>File	1
--exclude-dir<FLAG_SUFFIX>Directory	1
--directory<FLAG_SUFFIX>	1
--dereference<FLAG_SUFFIX>	1
--delete-excluded<FLAG_SUFFIX>	1
--copy-links<FLAG_SUFFIX>	1
--copy-dirlinks<FLAG_SUFFIX>	1
--chmod<FLAG_SUFFIX>Option	1
--bytes<FLAG_SUFFIX>	1
--bwlimit<FLAG_SUFFIX>Bandwidth	1
--blocking-io<FLAG_SUFFIX>	1
--apparent-size<FLAG_SUFFIX>	1
--additional-suffix<FLAG_SUFFIX>Regex	1
+Number	1
+'%d%m%Y-%H-%M'	1
+'%Y-%m-%d %H:%M:%S'	1
+%m%d0000	1
+%j	1
+%b	1
+%Y-%m-1	1
+%Y-%m-%d:%H:%M:%S	1
+%H:%M:%S	1
+%F	1
+"%a %x %X"	1
+"%a %d/%m/%Y"	1
+"%Y/%m/%d (%H:%M)"	1
+"%Y-%m-%d %H:%M:%S"	1
+"%Y%m%d%H%M"	1
+"%Y"	1
'xrange'	1
'some line %g'	1
'd'	1
'\n'	1
'Since -printf is an action the implicit -print is not applied\n'	1
'+%c: {}'	1
'+%a'	1
'+%Y-%m-%dT%k:%M:%S%z'	1
'+%Y-%m-%d'	1
'+%Y-%m-%d %H:%M:%S'	1
'+%Y'	1
'+%+: {}'	1
'*'	1
'%p '	1
'%p %s\n'	1
'%m%c%p'	1
'%l\n'	1
'%k %p\n'	1
'%f\000'	1
'%f\0'	1
'%f.torrent\n'	1
'%d\t%P\n'	1
'%d:%p\n'	1
'%Tm %p\n'	1
'%TY-%Tm\n'	1
'%TY %p\n'	1
'%M %u %g %p\n'	1
'%M %n %u %g %s %Tb\n \b%Td %Tk:%TM %p\n'	1
'%20s %p\n'	1
'"%p"\n'	1
'"%h/%f" '	1
%h	1
%P\\n	1
%-10s	1
"weekly.%.0f"	1
"unzip -c %p | grep -q '<stringWithOrWithoutSpacesToFind>' && echo %p\n"	1
"\n%AD %AT %p"	1
"The %p file is greater than 500MB\n"	1
"StrictHostKeyChecking no"	1
"././%f\n"	1
"+%s:%N"	1
"+%a %d/%m/%Y"	1
"+%Y-%m-%d"	1
"+%Y-%m-%d %H:%M:%S"	1
"+%Y%m%d_%H%M"	1
"%y %i %prn"	1
"%s %p\n"	1
"%p\n"	1
"%p\0"	1
"%p:%g\n"	1
"%p:%T@\n"	1
"%p$IFS"	1
"%p %TY-%Tm-%Td %TH:%TM:%TS %Tz\n"	1
"%n"	1
"%i@%p\n"	1
"%i \n"	1
"%f\0"	1
"%f accessed %AF %Ar, modified %TF %Tr\n"	1
"%f %a, %t\n"	1
"%d\t%p\n"	1
"%c %pn"	1
"%Y %p\n"	1
"%TY%Tm%Td%TH%TM%TS|%p|%l\n"	1
"%TY%Tm%Td%TH%TM%TS|%p\n"	1
"%T@ :$f %p\n"	1
"%T@ %P\n"	1
"%T+\t%p\n"	1
"%T+ %p\0"	1
"%P\n "	1
"%M %f \t %s bytes \t%y\n"	1
"%A@ %p\n"	1
"%02g"	1
"$domain"	1
"$NGV"	1
"$HOME/Labs/lab4a/folder%03g"	1
"#define"	1
"#"	1
