__SP__PAD	1000000
__SP__EOS	1000000
__SP__UNK	1000000
__SP__ARGUMENT_UNK	1000000
__SP__UTILITY_UNK	1000000
__SP__FLAG_UNK	1000000
__SP__H_NO_EXPAND	1000000
__SP__V_NO_EXPAND	1000000
__SP__GO	1000000
__SP__ROOT	1000000
__SP__ARG_START	1000000
__SP__ARG_END	1000000
_NUMBER	1000000
_NUMBER_ALPHA	1000000
_REGEX	1000000
file	6483
directori	4886
in	4687
_FILE	4492
all	4300
and	3533
current	3032
find	2649
of	2018
to	1837
under	1430
folder	1397
with	1367
for	1321
name	1243
tree	1230
search	1001
that	984
a	978
print	911
which	725
regular	725
display	722
_TIMESPAN	715
list	700
line	649
from	641
modifi	557
are	535
permiss	514
chang	495
than	489
them	434
path	433
recurs	432
user	427
system	408
not	403
remov	384
_DIRECTORY	379
variabl	355
by	355
been	352
whose	343
delet	336
match	329
or	328
contain	306
each	300
as	299
_SIZE	294
number	281
creat	272
ago	271
group	268
it	257
end	254
into	250
on	244
copi	231
output	229
is	229
set	222
string	216
save	206
entir	204
below	203
were	201
home	199
count	195
sort	194
last	193
content	191
exclud	189
size	185
link	184
command	184
charact	183
show	170
access	170
start	169
read	169
empti	169
pattern	167
execut	167
onli	165
owner	164
first	159
use	158
standard	158
at	155
symbol	149
extens	146
more	145
word	144
one	142
without	137
input	137
space	134
move	129
text	126
level	126
ani	124
root	118
those	117
case	116
's	116
archiv	113
if	109
long	108
within	107
found	105
less	104
host	102
begin	99
write	98
filenam	98
make	94
time	93
compress	91
regex	89
belong	89
_PERMISSION	88
process	87
ignor	87
split	85
field	85
uniqu	84
subdirectori	84
separ	84
everi	84
shell	83
follow	81
own	79
format	79
most	77
hidden	76
bigger	76
append	75
prompt	73
present	73
locat	73
full	73
symlink	72
get	72
other	71
ssh	69
insensit	68
exist	68
prefix	67
filesystem	67
between	66
run	65
work	64
sub-directori	64
address	64
an	63
exact	62
down	62
where	61
except	61
ownership	60
option	60
least	59
type	58
replac	58
renam	58
newer	57
like	57
but	57
after	57
specifi	56
second	56
valu	55
script	54
differ	53
sub	51
disk	51
inform	50
forc	50
day	50
_DATETIME	50
preserv	49
resid	47
mount	47
foo	47
result	46
descend	46
singl	45
timestamp	44
no	44
modif	44
date	44
port	43
numer	43
larger	43
usag	42
temporari	42
inod	42
express	42
suffix	41
greater	41
connect	41
order	40
compar	40
add	40
total	39
parent	39
ip	39
calcul	39
maximum	38
along	38
report	36
per	36
null	36
have	36
job	35
these	34
sum	34
same	34
call	34
newlin	33
data	33
check	33
befor	33
anoth	33
writabl	32
was	32
local	32
includ	32
pathnam	31
id	31
expand	31
argument	31
part	30
older	30
look	30
column	30
byte	30
skip	29
send	29
revers	29
random	29
need	29
histori	29
go	29
extract	29
escap	29
test	28
status	28
occurr	28
network	28
either	28
domain	28
delimit	28
bit	28
store	27
request	27
piec	27
messag	27
enabl	27
default	27
updat	26
readabl	26
point	26
interfac	26
everyth	26
error	26
detail	26
comma	26
about	26
keep	25
hierarchi	25
common	25
tar	24
new	24
info	24
given	24
entri	24
core	24
unzip	23
through	23
ping	23
overwrit	23
over	23
out	23
key	23
kernel	23
environ	23
digit	23
decompress	23
backslash	23
subfold	22
largest	22
gzip	22
be	22
partit	21
multipl	21
duplic	21
back	21
absolut	21
letter	20
glob	20
descript	20
cron	20
base	20
top	19
termin	19
perl	19
manual	19
confirm	19
broken	19
white	18
temp	18
target	18
remount	18
record	18
hard	18
downward	18
will	17
version	17
page	17
mode	17
insid	17
imag	17
grep	17
frequent	17
dump	17
dot	17
consol	17
configur	17
background	17
also	17
via	16
top-level	16
taken	16
smaller	16
return	16
preced	16
past	16
old	16
merg	16
localhost	16
dure	16
deep	16
backup	16
accord	16
whitespac	15
up	15
origin	15
non-hidden	15
join	15
forward	15
few	15
both	15
bash	15
verbos	14
util	14
such	14
resolv	14
remot	14
relat	14
regard	14
open	14
minimum	14
login	14
length	14
latest	14
ie	14
header	14
give	14
equal	14
alreadi	14
't	14
tabl	13
tab	13
slash	13
safeti	13
respons	13
requir	13
progress	13
pid	13
month	13
mac	13
lookup	13
kill	13
interact	13
etc	13
depth	13
binari	13
appear	13
usernam	12
take	12
sourc	12
sequenc	12
real	12
pass	12
oldest	12
normal	12
machin	12
human-read	12
human	12
filter	12
ensur	12
convert	12
section	11
receiv	11
python	11
perform	11
non-recurs	11
newest	11
master	11
ls	11
intermedi	11
instanc	11
hexadecim	11
handl	11
generat	11
forcibl	11
download	11
colon-separ	11
checksum	11
basenam	11
alphabet	11
x	10
while	10
when	10
underscor	10
recent	10
javascript	10
extend	10
echo	10
dir	10
devic	10
context	10
case-insensit	10
beneath	10
bar	10
treat	9
travers	9
tmpdir	9
third	9
structur	9
signal	9
server	9
oper	9
nameserv	9
liter	9
hostnam	9
comma-separ	9
code	9
calendar	9
array	9
zero	8
wide	8
whole	8
who	8
what	8
url	8
unifi	8
transmiss	8
timeout	8
svn	8
summari	8
stdout	8
slash-separ	8
sinc	8
short	8
read-write-execut	8
place	8
omit	8
minut	8
may	8
lowercas	8
kilobyt	8
instead	8
editor	8
discard	8
defin	8
combin	8
chmod	8
caus	8
answer	8
al	8
activ	8
zip	7
year	7
wrap	7
width	7
well	7
view	7
video	7
trail	7
strip	7
socket	7
silent	7
side-by-sid	7
sccs	7
releas	7
put	7
previous	7
prepend	7
pad	7
non-blank	7
n	7
mib	7
identifi	7
hex	7
git	7
function	7
form	7
disabl	7
direct	7
destin	7
config	7
compon	7
canon	7
bind	7
anywher	7
www-data	6
wnj	6
whether	6
websit	6
way	6
untar	6
tecmint	6
suppress	6
stringbuff	6
smallest	6
small	6
quot	6
program	6
privileg	6
printabl	6
posix-egrep	6
posix	6
physic	6
passwd	6
paramet	6
packet	6
onc	6
non-empti	6
non	6
nobodi	6
myfil	6
modul	6
later	6
junk	6
infinit	6
ident	6
help	6
grand	6
filetyp	6
februari	6
expect	6
exit	6
epoch	6
doubl	6
direcotri	6
daniel	6
consecut	6
compos	6
cms	6
certain	6
block	6
biggest	6
b	6
ask	6
architectur	6
alphanumer	6
accross	6
absent	6
usr	5
transfer	5
state	5
special	5
so	5
share	5
serach	5
sent	5
screen	5
rest	5
repres	5
repeat	5
read-writ	5
provid	5
processor	5
press	5
power	5
posit	5
passphras	5
oracl	5
octal	5
occur	5
noth	5
media	5
loop	5
limit	5
item	5
htdoc	5
hour	5
greatest	5
fourth	5
filepath	5
everybodi	5
even	5
enter	5
dri	5
dot-separ	5
doesn	5
dns	5
determin	5
dereferenc	5
crontab	5
correct	5
compile-tim	5
colon	5
build	5
averag	5
atleast	5
any-cas	5
allow	5
against	5
admin	5
aa	5
xarg	4
world	4
wordpress	4
welcom	4
week	4
vivek	4
utc	4
uppercas	4
until	4
uncompress	4
tunnel	4
ttt	4
tri	4
trace	4
too	4
templat	4
swap	4
space-separ	4
somewher	4
shorter	4
septemb	4
semicolon-sepr	4
semicolon	4
select	4
seach	4
scala	4
rwx	4
rsa	4
redirect	4
proc	4
prevent	4
pipe	4
password	4
parallel	4
optim	4
monitor	4
miss	4
minim	4
man	4
load	4
leav	4
lack	4
ksh	4
kb	4
invok	4
interpret	4
instant	4
in-plac	4
in-memori	4
highlight	4
game	4
fit	4
extra	4
everywher	4
edward	4
don	4
distinct	4
dig	4
deeper	4
cpio	4
control	4
concaten	4
complet	4
comment	4
california	4
becaus	4
banana	4
backward	4
assum	4
assign	4
ascii	4
apach	4
anybodi	4
amount	4
adjac	4
addit	4
ad	4
action	4
aaa	4
zsh	3
valid	3
unset	3
unit	3
truncat	3
testdir	3
tarbal	3
synchron	3
statist	3
staff	3
src	3
specifc	3
somebodi	3
soft	3
sleep	3
simul	3
sigterm	3
sign	3
sigkil	3
sensit	3
see	3
second-to-last	3
round	3
revert	3
respect	3
readlin	3
read-execut	3
rang	3
quit	3
queri	3
poop	3
platform	3
percentag	3
patch	3
partial	3
offset	3
off	3
novemb	3
nonexist	3
non-print	3
non-display	3
nginx	3
nfs	3
nest	3
mynam	3
mydir	3
music	3
mime	3
menu	3
measur	3
mani	3
mail	3
longer	3
linux	3
lighttpd	3
lib	3
leaf	3
larg	3
known	3
indic	3
highest	3
hash	3
hardwar	3
happen	3
gui	3
fqdn	3
foldernam	3
flag	3
fix	3
files	3
fail	3
exampl	3
encod	3
emea	3
emac	3
elimin	3
edit	3
dont	3
dir-name-her	3
digest	3
decreas	3
debug	3
cut	3
creation	3
correspond	3
continu	3
constitut	3
command-lin	3
color	3
clear	3
cgi-bin	3
cannot	3
busi	3
beyond	3
batch	3
ball	3
avail	3
automat	3
attribut	3
attempt	3
associ	3
asia	3
appar	3
anyon	3
alloc	3
age	3
adjust	3
abov	3
zero-length	2
ymdhms	2
year-month-day	2
xx	2
xml	2
www	2
wrong	2
wildcard	2
wherein	2
web	2
wait	2
vagrant	2
uuid	2
upto	2
upper	2
unprint	2
unless	2
uniq	2
unicod	2
undo	2
umask	2
trust	2
trip	2
tool	2
tommi	2
togeth	2
titl	2
tiff	2
third-level	2
texinfo	2
testproject	2
tag	2
switch	2
sure	2
support	2
super	2
suggest	2
subtre	2
subtract	2
subshel	2
statement	2
stat	2
stabil	2
sqlite	2
specfic	2
spars	2
spanish	2
someth	2
somedir	2
sixth	2
sever	2
seventh	2
setup	2
session	2
sequenti	2
sed	2
scroll	2
scan	2
safe	2
rw	2
rubi	2
rsync	2
row	2
robin	2
right-justifi	2
rewrit	2
retriev	2
repositori	2
regexp	2
regardless	2
readm	2
read-on	2
raw	2
ram	2
radix	2
quotat	2
pseudo-termin	2
prune	2
protocol	2
privat	2
precis	2
preceed	2
plus	2
pictur	2
phrase	2
phpbb	2
period	2
paus	2
pat	2
particular	2
octet	2
obsolet	2
object	2
obj-c	2
ns	2
nor	2
none	2
node	2
necessari	2
neat	2
mysql	2
movi	2
mimetyp	2
metadata	2
meta	2
mb	2
map	2
makefil	2
lowest	2
lost	2
loadabl	2
leader	2
lead	2
label	2
just	2
juli	2
jpg	2
joe	2
jfs	2
jcho	2
instal	2
insert	2
individu	2
index	2
in-between	2
hide	2
haven	2
harri	2
gunzip	2
grab	2
goe	2
gcc	2
foreground	2
floppi	2
float	2
final	2
fiddl	2
fetch	2
feed	2
fashion	2
f	2
extran	2
expans	2
execdir	2
eras	2
earnestc	2
dummi	2
drupal	2
drive	2
docker	2
dirnam	2
director	2
develop	2
descriptor	2
deni	2
decim	2
daili	2
d	2
cpp	2
corrupt	2
controlpath	2
construct	2
constraint	2
commad	2
close	2
clean	2
cjk	2
character	2
char	2
case-insent	2
carriag	2
care	2
capit	2
cach	2
c-style	2
break	2
bill	2
big	2
becom	2
bbb	2
baz	2
avoid	2
art	2
anyway	2
anyth	2
analog	2
among	2
algorithm	2
actual	2
accept	2
zone	1
zero-byt	1
zcat	1
z	1
year-month-d	1
y	1
xyzzyNNN	1
xxxxxxxxxxxxxxxxxxxxxxx	1
xxx	1
written	1
writeabl	1
world-writ	1
world-read	1
workspac	1
work-week	1
won	1
wise	1
whatev	1
webroot	1
wc	1
watch	1
vowel	1
vim	1
vfat	1
vendor	1
vboxus	1
var	1
va	1
us	1
unsign	1
unsaf	1
unread	1
unpair	1
unpack	1
unmatch	1
unix	1
underscore-delimit	1
uncondit	1
txt	1
twice	1
turn	1
ttl	1
tti	1
trim	1
tree-lik	1
transform	1
toggl	1
tif	1
throughout	1
thread	1
thing	1
thedirnam	1
thecurr	1
the	1
th	1
testip	1
testfold	1
testexpress	1
ters	1
term	1
terabyt	1
teh	1
tcp	1
tcl	1
tbd	1
tata	1
tarfil	1
tab-separ	1
t	1
syslog	1
syntact	1
symfoni	1
sybas	1
suspici	1
surround	1
sudo	1
subvers	1
substitut	1
subset	1
style	1
stop	1
stdin	1
stamp	1
sshkeypass	1
sshe-keygen	1
ssh-stuff	1
ssh-keygen	1
srv	1
squeez	1
squar	1
spell	1
specialus	1
song	1
sometim	1
someon	1
somedirectori	1
solari	1
slide	1
sin	1
simultan	1
similar	1
sigwinch	1
sighup	1
side-mirror	1
side	1
ship	1
session-less	1
servic	1
seri	1
segment	1
secret	1
screenshot	1
scp	1
saturday	1
satisfi	1
sat	1
samba	1
sam	1
router	1
ro	1
rfc	1
restart	1
represent	1
repli	1
rememb	1
remain	1
referenc	1
recursion-rel	1
recal	1
re-read	1
ravi	1
ratio	1
rather	1
ran	1
raid	1
r	1
pub	1
pseudo	1
proper	1
profil	1
produc	1
probe	1
pro	1
printf	1
primari	1
pretti	1
presenc	1
practic	1
postinst	1
postgr	1
post	1
possibl	1
posix-extend	1
png	1
plesk	1
pixel	1
pipelin	1
pieces	1
picasa	1
pic	1
phtml	1
photo	1
pdf	1
pcb	1
partner	1
pars	1
pair	1
pagin	1
packetloss	1
packag	1
outsid	1
outputprefixnnn	1
otherwis	1
osx	1
orphan	1
orig	1
ordinari	1
opt	1
onward	1
onto	1
ok	1
number-sort	1
num	1
null-separ	1
nth	1
ntfs	1
now	1
note	1
not-execut	1
noportexampl	1
noportdoc	1
nongraph	1
non-punctu	1
non-match	1
non-loc	1
non-interact	1
non-error	1
non-compress	1
non-alphanumer	1
nogroup	1
no-recurs	1
nnn	1
nname	1
nextint	1
next	1
newus	1
news	1
net	1
neither	1
nasa	1
nanosecond	1
nameoffiletoprintto	1
named	1
myvari	1
mx	1
mv	1
multilin	1
mnt	1
mmm	1
mindepth	1
method	1
metallica	1
met	1
memori	1
memo	1
mask	1
manner	1
malloc	1
main-directori	1
main	1
made	1
lower	1
loss	1
logic	1
logged-in	1
lnk	1
ll	1
lexicograph	1
languag	1
l	1
kib	1
keyword	1
keybind	1
kent	1
jsmith	1
john	1
java	1
items	1
isol	1
isn	1
io	1
invoc	1
interv	1
integr	1
integ	1
int	1
insignific	1
inputfil	1
increment	1
incorrect	1
inact	1
imagesdb	1
image-fold	1
idl	1
i.e	1
hyphen-separ	1
hyphen	1
hunt	1
httpdoc	1
htaccess	1
history	1
histogram	1
hierarch	1
hashcod	1
half	1
gzip-ompress	1
gzip-compress	1
guid	1
grp	1
grow	1
goroot	1
gen	1
gawk	1
gap	1
futur	1
further	1
fully-defin	1
ftpuser	1
fstab	1
friend	1
friday	1
frame	1
founddata	1
font	1
flow	1
fingerprint	1
findfil	1
fill	1
fileb	1
file-nam	1
fifth	1
fast	1
fals	1
explicit	1
explan	1
exec	1
excludinghidden	1
excludeddir	1
excess	1
exceed	1
evalu	1
eval	1
estim	1
esc	1
es	1
erron	1
environment	1
empsal	1
els	1
elf	1
elev	1
element	1
el	1
eighth	1
egrep	1
effici	1
ecdsa	1
earlier	1
e	1
dumpfil	1
due	1
driver	1
dot-delimit	1
dot-bound	1
dose	1
dos	1
done	1
dollar	1
document	1
dockerroot	1
diagnost	1
dex	1
destdir	1
dest	1
desktop	1
design	1
describ	1
depth-first	1
delimet	1
delete	1
decemb	1
debian	1
daystart	1
databas	1
dash	1
daemon	1
cyclic	1
curl	1
css	1
cross	1
criteria	1
cpu-intens	1
cpu	1
cpanel	1
cope	1
cooki	1
cookbook	1
convers	1
concurr	1
comput	1
complex	1
comparison	1
comparefil	1
comma-delimit	1
comm	1
come	1
clobber	1
client	1
cipher	1
chop	1
child	1
chapter	1
cert	1
cento	1
cell	1
cdrom	1
cd	1
categori	1
cat	1
cascad	1
bypass	1
button	1
bulk	1
builtin	1
builder	1
bugzilla	1
buffer	1
bsd	1
bruno	1
broadcast	1
bracket	1
bound	1
bottom	1
book	1
bodi	1
bob	1
bmp	1
blue	1
blank	1
bla	1
beta	1
best	1
bang	1
bandwidth	1
backupdir	1
backend	1
authorit	1
authentifi	1
authent	1
audibl	1
asterisk	1
ascend	1
around	1
aren	1
area	1
arch	1
application-level	1
app	1
apart	1
antonio	1
ann	1
andrew	1
amzadm	1
am	1
alway	1
alt-shift-i	1
alongsid	1
alon	1
all-cas	1
alia	1
adress	1
account	1
acc	1
abstract	1
abc	1
a-j	1
About	1
