# Use Ubuntu 18.04 as base image
FROM ubuntu:18.04


# Set challenge metadata
LABEL challenge="nlc2cmd <https://ibm.biz/nlc2cmd>"
LABEL maintainer="Mayank Agarwal <mayank.agarwal@ibm.com>"


# Update apt-get
RUN apt-get update && apt-get install -y curl


# See http://bugs.python.org/issue19846
ENV LANG C.UTF-8


# Install python
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip


RUN python3 -m pip --no-cache-dir install --upgrade \
    pip \
    setuptools


# Setup environment
RUN mkdir nlc2cmd
ENV HOME=/nlc2cmd
ENV SHELL=/bin/bash
WORKDIR /nlc2cmd


# Copy code to image
COPY src /nlc2cmd/src/


# Install nlc2cmd evaluator requirements
RUN python3 -m pip --no-cache-dir install --upgrade -r /nlc2cmd/src/requirements.txt


# Install submitted code requirements
RUN python3 -m pip --no-cache-dir install  --upgrade -r /nlc2cmd/src/submission_code/requirements.txt


CMD ["/bin/bash"]