[DEFAULT]
name=preference orchestrator
description=The threshold orchestrator maintains thresholds for confidences specific to each skill and updates them according to how the end user reacts to them.